{
  "name": "new-safesmart-angular",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'Build skipped: using pre-compiled dist folder'",
    "postinstall": "echo 'Post-install complete'"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "npm@10.9.2",
  "dependencies": {
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.2.1",
    "nodemailer": "^8.0.1",
    "tslib": "^2.3.0"
  },
  "devDependencies": {}
}
